{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "02f92d1c-61b6-43c5-9327-fc91e5418324",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "texture0": {
        "__uuid__": "86ace95d-b104-4a9a-a27f-db174afd030a@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}